# THIS FILE IS MANAGED BY PUPPET!

proxy_cache_path  /var/nginx/cache  levels=1:2    keys_zone=STATIC:10m
inactive=24h  max_size=1g;

upstream uwsgi {
    server unix:/var/run/uwsgi/uwsgi.sock;
    # server 127.0.0.1:5000;
}

server {
    listen 80 default;

    server_name oclubs.shsid.org;

    client_max_body_size 100m;

    location /static  {
        alias /srv/oclubs/oclubs/static;
    }

    location /static/cdn/cdnjs/ {
        rewrite ^/static/cdn/cdnjs(/.*)$ $1 break;
        proxy_pass http://cdn.bootcss.com;

        proxy_cache            STATIC;
        proxy_cache_valid      200 302  1d;
        proxy_cache_valid      404      5m;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location /static/cdn/fonts/ {
        rewrite ^/static/cdn/fonts(/.*)$ $1 break;
        proxy_pass http://fontstatic.useso.com;

        proxy_cache            STATIC;
        proxy_cache_valid      200 302  1d;
        proxy_cache_valid      404      5m;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location = /favicon.ico  {
        alias /srv/oclubs/oclubs/static/favicon.ico;
    }

    location = /robots.txt  {
        alias /srv/oclubs/oclubs/static/robots.txt;
    }

    location /images  {
        alias /srv/oclubs/images;
    }

    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgi;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
