# THIS FILE IS MANAGED BY PUPPET!

upstream uwsgi {
    server unix:/var/run/uwsgi/uwsgi.sock;
    # server 127.0.0.1:5000;
}

server {
    listen 80 default;

    server_name oclubs.shsid.org;

    sendfile off;

    location /static  {
        alias /srv/oclubs/static;
    }

    location = /favico.ico  {
        try_files /srv/oclubs/static/favico.ico =404;
    }

    location = /robots.txt  {
        try_files /srv/oclubs/static/robots.txt =404;
    }

    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgi;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}