# THIS FILE IS MANAGED BY PUPPET!

[uwsgi]
socket = /var/run/uwsgi/uwsgi.sock
pidfile = /var/run/uwsgi/uwsgi.pid
chmod-socket = 660
force-cwd = /srv/oclubs
module = oclubs.app:app
uid = uwsgi
gid = nginx
master = true
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/uwsgi/uwsgi.log